# Material file for road.obj

newmtl tarmac.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd ..\..\textures\tarmac.jpg

newmtl grass.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\grass.jpg

newmtl wood.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\wood.jpg

newmtl go_kart.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\go_kart.jpg

newmtl decorations.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\decorations.jpg

newmtl rails.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\rails.jpg

