# Material file for skyscrapers.obj

newmtl skyscrapers.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd ..\..\textures\skyscrapers.jpg

newmtl road.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd ..\..\textures\road.jpg

newmtl decorations.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\decorations.jpg

newmtl concrete_walls.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\concrete_walls.jpg

newmtl road.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd ..\..\textures\road.jpg

